<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GIBDDDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Автомобили">
    <Key>
      <PropertyRef Name="НомерАвто" />
    </Key>
    <Property Name="НомерАвто" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Марка" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Модель" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Цвет" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ГодВыпуска" Type="Int32" />
    <Property Name="ДатаРегистрации" Type="DateTime" Precision="0" />
    <Property Name="Владелец" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Водители" Relationship="Self.FK__Автомобил__Владе__06CD04F7" FromRole="Автомобили" ToRole="Водители" />
  </EntityType>
  <EntityType Name="Взыскания">
    <Key>
      <PropertyRef Name="КодНарушения" />
      <PropertyRef Name="НомерВУ" />
    </Key>
    <Property Name="КодНарушения" Type="Int32" Nullable="false" />
    <Property Name="ДатаВремяНарушения" Type="DateTime" Precision="3" />
    <Property Name="НомерВУ" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="РайонНарушения" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="РазмерШтрафа" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ОплаченШтраф" Type="Boolean" />
    <Property Name="СрокЛишенияПрав" Type="Int32" />
    <Property Name="БазоваяВеличина" Type="Int32" />
    <Property Name="ЛичныйНомерИнспектора" Type="Int32" />
    <NavigationProperty Name="НарушенияПДД" Relationship="Self.FK__Взыскания__КодНа__114A936A" FromRole="Взыскания" ToRole="НарушенияПДД" />
    <NavigationProperty Name="Инспектора" Relationship="Self.FK__Взыскания__Личны__1332DBDC" FromRole="Взыскания" ToRole="Инспектора" />
    <NavigationProperty Name="Водители" Relationship="Self.FK__Взыскания__Номер__123EB7A3" FromRole="Взыскания" ToRole="Водители" />
  </EntityType>
  <EntityType Name="Водители">
    <Key>
      <PropertyRef Name="НомерВУ" />
    </Key>
    <Property Name="НомерВУ" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ФИО" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Автомобили" Relationship="Self.FK__Автомобил__Владе__06CD04F7" FromRole="Водители" ToRole="Автомобили" />
    <NavigationProperty Name="Взыскания" Relationship="Self.FK__Взыскания__Номер__123EB7A3" FromRole="Водители" ToRole="Взыскания" />
    <NavigationProperty Name="НарушенияВодителей" Relationship="Self.FK__Нарушения__Номер__0E6E26BF" FromRole="Водители" ToRole="НарушенияВодителей" />
  </EntityType>
  <EntityType Name="Инспектора">
    <Key>
      <PropertyRef Name="ЛичныйНомерИнспектора" />
    </Key>
    <Property Name="ЛичныйНомерИнспектора" Type="Int32" Nullable="false" />
    <Property Name="ФИОИнспектора" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Взыскания" Relationship="Self.FK__Взыскания__Личны__1332DBDC" FromRole="Инспектора" ToRole="Взыскания" />
  </EntityType>
  <EntityType Name="НарушенияВодителей">
    <Key>
      <PropertyRef Name="КодНарушения" />
      <PropertyRef Name="НомерВУ" />
    </Key>
    <Property Name="КодНарушения" Type="Int32" Nullable="false" />
    <Property Name="НомерВУ" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ДатаВремяНарушения" Type="DateTime" Precision="3" />
    <Property Name="РайонНарушения" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Водители" Relationship="Self.FK__Нарушения__Номер__0E6E26BF" FromRole="НарушенияВодителей" ToRole="Водители" />
    <NavigationProperty Name="НарушенияПДД" Relationship="Self.FK__Нарушения__КодНа__0D7A0286" FromRole="НарушенияВодителей" ToRole="НарушенияПДД" />
  </EntityType>
  <EntityType Name="НарушенияПДД">
    <Key>
      <PropertyRef Name="КодНарушения" />
    </Key>
    <Property Name="КодНарушения" Type="Int32" Nullable="false" />
    <Property Name="ВидНарушения" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ШтрафДиапазон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Предупреждение" Type="Boolean" />
    <Property Name="СрокЛишенияПрав" Type="Int32" />
    <NavigationProperty Name="Взыскания" Relationship="Self.FK__Взыскания__КодНа__114A936A" FromRole="НарушенияПДД" ToRole="Взыскания" />
    <NavigationProperty Name="НарушенияВодителей" Relationship="Self.FK__Нарушения__КодНа__0D7A0286" FromRole="НарушенияПДД" ToRole="НарушенияВодителей" />
  </EntityType>
  <Association Name="FK__Автомобил__Владе__06CD04F7">
    <End Role="Водители" Type="Self.Водители" Multiplicity="0..1" />
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Водители">
        <PropertyRef Name="НомерВУ" />
      </Principal>
      <Dependent Role="Автомобили">
        <PropertyRef Name="Владелец" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Взыскания__КодНа__114A936A">
    <End Role="НарушенияПДД" Type="Self.НарушенияПДД" Multiplicity="1" />
    <End Role="Взыскания" Type="Self.Взыскания" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="НарушенияПДД">
        <PropertyRef Name="КодНарушения" />
      </Principal>
      <Dependent Role="Взыскания">
        <PropertyRef Name="КодНарушения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Взыскания__Личны__1332DBDC">
    <End Role="Инспектора" Type="Self.Инспектора" Multiplicity="0..1" />
    <End Role="Взыскания" Type="Self.Взыскания" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Инспектора">
        <PropertyRef Name="ЛичныйНомерИнспектора" />
      </Principal>
      <Dependent Role="Взыскания">
        <PropertyRef Name="ЛичныйНомерИнспектора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Взыскания__Номер__123EB7A3">
    <End Role="Водители" Type="Self.Водители" Multiplicity="1" />
    <End Role="Взыскания" Type="Self.Взыскания" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Водители">
        <PropertyRef Name="НомерВУ" />
      </Principal>
      <Dependent Role="Взыскания">
        <PropertyRef Name="НомерВУ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Нарушения__Номер__0E6E26BF">
    <End Role="Водители" Type="Self.Водители" Multiplicity="1" />
    <End Role="НарушенияВодителей" Type="Self.НарушенияВодителей" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Водители">
        <PropertyRef Name="НомерВУ" />
      </Principal>
      <Dependent Role="НарушенияВодителей">
        <PropertyRef Name="НомерВУ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Нарушения__КодНа__0D7A0286">
    <End Role="НарушенияПДД" Type="Self.НарушенияПДД" Multiplicity="1" />
    <End Role="НарушенияВодителей" Type="Self.НарушенияВодителей" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="НарушенияПДД">
        <PropertyRef Name="КодНарушения" />
      </Principal>
      <Dependent Role="НарушенияВодителей">
        <PropertyRef Name="КодНарушения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GIBDDDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Автомобили" EntityType="Self.Автомобили" />
    <EntitySet Name="Взыскания" EntityType="Self.Взыскания" />
    <EntitySet Name="Водители" EntityType="Self.Водители" />
    <EntitySet Name="Инспектора" EntityType="Self.Инспектора" />
    <EntitySet Name="НарушенияВодителей" EntityType="Self.НарушенияВодителей" />
    <EntitySet Name="НарушенияПДД" EntityType="Self.НарушенияПДД" />
    <AssociationSet Name="FK__Автомобил__Владе__06CD04F7" Association="Self.FK__Автомобил__Владе__06CD04F7">
      <End Role="Водители" EntitySet="Водители" />
      <End Role="Автомобили" EntitySet="Автомобили" />
    </AssociationSet>
    <AssociationSet Name="FK__Взыскания__КодНа__114A936A" Association="Self.FK__Взыскания__КодНа__114A936A">
      <End Role="НарушенияПДД" EntitySet="НарушенияПДД" />
      <End Role="Взыскания" EntitySet="Взыскания" />
    </AssociationSet>
    <AssociationSet Name="FK__Взыскания__Личны__1332DBDC" Association="Self.FK__Взыскания__Личны__1332DBDC">
      <End Role="Инспектора" EntitySet="Инспектора" />
      <End Role="Взыскания" EntitySet="Взыскания" />
    </AssociationSet>
    <AssociationSet Name="FK__Взыскания__Номер__123EB7A3" Association="Self.FK__Взыскания__Номер__123EB7A3">
      <End Role="Водители" EntitySet="Водители" />
      <End Role="Взыскания" EntitySet="Взыскания" />
    </AssociationSet>
    <AssociationSet Name="FK__Нарушения__Номер__0E6E26BF" Association="Self.FK__Нарушения__Номер__0E6E26BF">
      <End Role="Водители" EntitySet="Водители" />
      <End Role="НарушенияВодителей" EntitySet="НарушенияВодителей" />
    </AssociationSet>
    <AssociationSet Name="FK__Нарушения__КодНа__0D7A0286" Association="Self.FK__Нарушения__КодНа__0D7A0286">
      <End Role="НарушенияПДД" EntitySet="НарушенияПДД" />
      <End Role="НарушенияВодителей" EntitySet="НарушенияВодителей" />
    </AssociationSet>
  </EntityContainer>
</Schema>